[gd_scene load_steps=3 format=2]

[ext_resource path="res://civilians/civil1/Civil1.tscn" type="PackedScene" id=1]
[ext_resource path="res://player/Player.tscn" type="PackedScene" id=2]

[node name="Playground" type="YSort"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 518, 306 )
current = true

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 164, 452 )

[node name="Civil" parent="." instance=ExtResource( 1 )]
position = Vector2( 504, 293 )
accerelation = 300.0
target = Vector2( 510, 318 )

[node name="Civil2" parent="." instance=ExtResource( 1 )]
position = Vector2( 624, 442 )
accerelation = 300.0
target = Vector2( 510, 318 )

[node name="Civil3" parent="." instance=ExtResource( 1 )]
position = Vector2( 741, 258 )
accerelation = 300.0
target = Vector2( 648, 422 )
initial_direction = -1.0

[node name="Civil4" parent="." instance=ExtResource( 1 )]
position = Vector2( 846, 409 )
accerelation = 300.0
target = Vector2( 751, 262 )
initial_direction = -1.0
