[gd_scene load_steps=5 format=3 uid="uid://dupkxgpndtlis"]

[ext_resource type="Texture2D" uid="uid://r3phufe5ipo" path="res://ui/start/images/BG.png" id="1"]
[ext_resource type="PackedScene" uid="uid://c4vvm1077ek24" path="res://ui/resources/buttons/ChangeSceneButton.tscn" id="3"]
[ext_resource type="Texture2D" uid="uid://3gag6r4ovmd7" path="res://ui/start/images/cyberluz_logo.png" id="4"]

[sub_resource type="CanvasItemMaterial" id="1"]

[node name="StartScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BG" type="TextureRect" parent="."]
material = SubResource("1")
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource("1")
expand_mode = 1
stretch_mode = 7

[node name="Margins" type="MarginContainer" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_constants/margin_left = 72
theme_override_constants/margin_right = 72

[node name="Content" type="VBoxContainer" parent="Margins"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6

[node name="Logo" type="TextureRect" parent="Margins/Content"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("4")
expand_mode = 1
stretch_mode = 6

[node name="Buttons" type="HBoxContainer" parent="Margins/Content"]
layout_mode = 2
theme_override_constants/separation = 36
alignment = 1

[node name="Iniciar" parent="Margins/Content/Buttons" instance=ExtResource("3")]
layout_mode = 2
_scene_path = "res://world/maps/Map.tscn"

[node name="Creditos" parent="Margins/Content/Buttons" instance=ExtResource("3")]
layout_mode = 2
text = "CRÉDITOS"
_scene_path = "res://ui/credits/Credits.tscn"
