[gd_scene load_steps=3 format=3 uid="uid://bqlmodqnswka1"]

[ext_resource type="Texture2D" uid="uid://dj1gdo1asot76" path="res://world/assets/pedra_02/pedra_02.png" id="1"]

[sub_resource type="CircleShape2D" id="1"]
radius = 8.544

[node name="Pedra02" type="StaticBody2D"]

[node name="Pedra02" type="Sprite2D" parent="."]
texture = ExtResource("1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1")
