[gd_scene load_steps=3 format=2]

[ext_resource path="res://components/DetectionArea.gd" type="Script" id=1]
[ext_resource path="res://items/Item.gd" type="Script" id=2]

[node name="Item" type="Node2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]

[node name="DetectionArea" type="Area2D" parent="."]
script = ExtResource( 1 )
