[gd_scene load_steps=3 format=2]

[ext_resource path="res://ui/buttons/button_default.tres" type="Theme" id=1]
[ext_resource path="res://ui/buttons/ChangeSceneButton.gd" type="Script" id=2]

[node name="ChangeSceneButton" type="Button"]
margin_right = 202.0
margin_bottom = 98.0
rect_min_size = Vector2( 250, 100 )
theme = ExtResource( 1 )
text = "INICIAR"
script = ExtResource( 2 )
_scene_path = ""
