[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/Bullet.gd" type="Script" id=1]
[ext_resource path="res://Assets/Sprites/Player/bullet.png" type="Texture" id=2]

[node name="Bullet" type="Sprite"]
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 2 )
script = ExtResource( 1 )

[node name="Notifier" type="VisibilityNotifier2D" parent="."]

[connection signal="screen_exited" from="Notifier" to="." method="_on_Notifier_screen_exited"]
