[gd_scene load_steps=27 format=2]

[ext_resource path="res://Assets/Sprites/Player/PlayerAndandoEsquerda/PlayerAndandoEsquerda/PE_1.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Player.gd" type="Script" id=2]
[ext_resource path="res://Assets/Sprites/Player/PlayerAndandoEsquerda/PlayerAndandoEsquerda/PE_4.png" type="Texture" id=3]
[ext_resource path="res://Assets/Sprites/Player/PlayerAndandoEsquerda/PlayerAndandoEsquerda/PE_3.png" type="Texture" id=4]
[ext_resource path="res://Assets/Sprites/Player/PlayerAndandoEsquerda/PlayerAndandoEsquerda/PE_2 .png" type="Texture" id=5]
[ext_resource path="res://Assets/Sprites/Player/PlayerApontarArma/PlayerApontarArma/PA_1.png" type="Texture" id=6]
[ext_resource path="res://Assets/Sprites/Player/PlayerApontarArma/PlayerApontarArma/PA_2.png" type="Texture" id=7]
[ext_resource path="res://Assets/Sprites/Player/PlayAndandoFrente/PlayAndandoFrente/PF_3.png" type="Texture" id=8]
[ext_resource path="res://Assets/Sprites/Player/PlayAndandoFrente/PlayAndandoFrente/PF_4.png" type="Texture" id=9]
[ext_resource path="res://Assets/Sprites/Player/PlayerAndandoDireita/PlayerAndandoDireita/PD_1.png" type="Texture" id=10]
[ext_resource path="res://Assets/Sprites/Player/PlayerAndandoDireita/PlayerAndandoDireita/PD_3.png" type="Texture" id=11]
[ext_resource path="res://Assets/Sprites/Player/PlayerAndandoDireita/PlayerAndandoDireita/PD_2.png" type="Texture" id=12]
[ext_resource path="res://Assets/Sprites/Player/PlayerAndandoDireita/PlayerAndandoDireita/PD_4.png" type="Texture" id=13]
[ext_resource path="res://Assets/Sprites/Player/PlayAndandoFrente/PlayAndandoFrente/PF_1.png" type="Texture" id=14]
[ext_resource path="res://Assets/Sprites/Player/PlayAndandoFrente/PlayAndandoFrente/PF_2.png" type="Texture" id=15]
[ext_resource path="res://Assets/Sprites/Player/PlayerApontarArma/PlayerApontarArma/PA_3.png" type="Texture" id=16]
[ext_resource path="res://Assets/Sprites/Player/PlayerDano/PlayerDano/PD_1 (2).png" type="Texture" id=17]
[ext_resource path="res://Assets/Sprites/Player/PlayerDano/PlayerDano/PD_1.png" type="Texture" id=18]
[ext_resource path="res://Assets/Sprites/Player/PlayerDano/PlayerDano/PD_2 (2).png" type="Texture" id=19]
[ext_resource path="res://Assets/Sprites/Player/PlayerDano/PlayerDano/PD_2.png" type="Texture" id=20]
[ext_resource path="res://Assets/Sprites/Player/sombra.png" type="Texture" id=21]

[sub_resource type="CapsuleShape2D" id=14]
radius = 102.216
height = 0.0

[sub_resource type="SpriteFrames" id=13]
animations = [ {
"frames": [ ExtResource( 14 ), ExtResource( 8 ) ],
"loop": true,
"name": "attack_down",
"speed": 5.0
}, {
"frames": [  ],
"loop": true,
"name": "attack_left",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ), ExtResource( 7 ), ExtResource( 16 ) ],
"loop": true,
"name": "attack_right",
"speed": 5.0
}, {
"frames": [ ExtResource( 17 ), ExtResource( 18 ), ExtResource( 19 ), ExtResource( 20 ) ],
"loop": true,
"name": "damage",
"speed": 10.0
}, {
"frames": [ ExtResource( 14 ), ExtResource( 15 ), ExtResource( 8 ), ExtResource( 9 ) ],
"loop": true,
"name": "down",
"speed": 10.0
}, {
"frames": [ ExtResource( 1 ), ExtResource( 5 ), ExtResource( 4 ), ExtResource( 3 ) ],
"loop": true,
"name": "left",
"speed": 10.0
}, {
"frames": [ ExtResource( 10 ), ExtResource( 12 ), ExtResource( 11 ), ExtResource( 13 ) ],
"loop": true,
"name": "right",
"speed": 10.0
} ]

[sub_resource type="Animation" id=16]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Aim:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -71.5771, -29.2601 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 1,
"values": [  ]
}

[sub_resource type="Animation" id=17]
resource_name = "attack_right"
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Aim:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.6, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 88.2293, 99.4595 ), Vector2( 119.562, 42.3183 ), Vector2( 137.326, -26.9782 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AnimatedSprite:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "attack_right" ]
}

[sub_resource type="RectangleShape2D" id=15]
extents = Vector2( 89, 159.528 )

[node name="Player" type="KinematicBody2D"]
position = Vector2( 545.446, 341.827 )
scale = Vector2( 0.25, 0.25 )
script = ExtResource( 2 )

[node name="PlayerHit" type="Area2D" parent="." groups=["Player"]]
position = Vector2( 0, 79.3701 )

[node name="Hit" type="CollisionShape2D" parent="PlayerHit"]
position = Vector2( 44, -76 )
shape = SubResource( 14 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 32.886, -86.108 )
scale = Vector2( 1.865, 1.865 )
frames = SubResource( 13 )
animation = "down"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 16 )
anims/attack_right = SubResource( 17 )

[node name="Collider" type="CollisionShape2D" parent="."]
position = Vector2( 43.2161, -60.8356 )
shape = SubResource( 15 )

[node name="camera" type="Camera2D" parent="."]
current = true
offset_h = -0.33
offset_v = -0.68

[node name="tween" type="Tween" parent="camera"]

[node name="Aim" type="Position2D" parent="."]
position = Vector2( -71.5771, -29.2601 )

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[node name="Shadow" type="Sprite" parent="."]
position = Vector2( 45.3938, 79.8857 )
scale = Vector2( 0.322468, 0.357786 )
z_index = -1
texture = ExtResource( 21 )

[connection signal="area_entered" from="PlayerHit" to="." method="_on_PlayerHit_area_entered"]
[connection signal="area_exited" from="PlayerHit" to="." method="_on_PlayerHit_area_exited"]
[connection signal="body_entered" from="PlayerHit" to="." method="_on_Area2D_body_entered"]
