[gd_scene load_steps=9 format=2]

[ext_resource path="res://Assets/Sprites/Civil/CIVIS02/Civil2Correndo/C2C_2.png" type="Texture2D" id=1]
[ext_resource path="res://Assets/Sprites/Civil/CIVIS02/Civil2Amarrado/C2A.png" type="Texture2D" id=2]
[ext_resource path="res://Assets/Sprites/Civil/CIVIS02/Civil2Correndo/C2C_1.png" type="Texture2D" id=3]
[ext_resource path="res://Assets/Sprites/Civil/CIVIS02/Civil2Correndo/C2C_4.png" type="Texture2D" id=4]
[ext_resource path="res://Assets/Sprites/Civil/CIVIS02/Civil2Correndo/C2C_3.png" type="Texture2D" id=5]
[ext_resource path="res://Assets/Sprites/Civil/CIVIS02/Civil2Desamarrado/C2S.png" type="Texture2D" id=6]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 1 ), ExtResource( 5 ), ExtResource( 4 ) ],
"loop": true,
"name": "running",
"speed": 11.0
}, {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "tied",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ) ],
"loop": true,
"name": "release",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 52.3723
height = 106.641

[node name="Civis_02" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2( 0.25, 0.25 )
frames = SubResource( 1 )
animation = "running"
frame = 3

[node name="Area2D" type="Area2D" parent="AnimatedSprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D/Area2D"]
shape = SubResource( 2 )
