[gd_scene load_steps=14 format=2]

[ext_resource path="res://enemies/alien/images/attack/alien_attack_2.png" type="Texture2D" id=1]
[ext_resource path="res://enemies/alien/images/attack/alien_attack_4.png" type="Texture2D" id=2]
[ext_resource path="res://enemies/alien/images/walk/alien_walk_2.png" type="Texture2D" id=3]
[ext_resource path="res://enemies/alien/images/attack/alien_attack_1.png" type="Texture2D" id=4]
[ext_resource path="res://enemies/alien/images/attack/alien_attack_3.png" type="Texture2D" id=5]
[ext_resource path="res://enemies/alien/images/damage/alien_damage_1.png" type="Texture2D" id=6]
[ext_resource path="res://enemies/alien/images/walk/alien_walk_3.png" type="Texture2D" id=7]
[ext_resource path="res://enemies/alien/images/walk/alien_walk_1.png" type="Texture2D" id=8]
[ext_resource path="res://enemies/alien/images/death/alien_death_1.png" type="Texture2D" id=9]
[ext_resource path="res://enemies/alien/images/damage/alien_damage_2.png" type="Texture2D" id=10]
[ext_resource path="res://Scripts/Enemy.gd" type="Script" id=11]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 4 ), ExtResource( 1 ), ExtResource( 5 ), ExtResource( 2 ) ],
"loop": true,
"name": "attack",
"speed": 8.0
}, {
"frames": [ ExtResource( 6 ), ExtResource( 10 ) ],
"loop": true,
"name": "damage",
"speed": 5.0
}, {
"frames": [ ExtResource( 9 ), ExtResource( 9 ), ExtResource( 9 ) ],
"loop": true,
"name": "death",
"speed": 5.0
}, {
"frames": [ ExtResource( 8 ), ExtResource( 3 ), ExtResource( 7 ) ],
"loop": true,
"name": "running",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 90.3936
height = 104.289

[node name="Enemy" type="Node2D" groups=["Enemy"]]
script = ExtResource( 11 )

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2( 1.33484, -16.0181 )
scale = Vector2( 0.25, 0.25 )
frames = SubResource( 1 )
animation = "attack"
playing = true

[node name="Area2D" type="Area2D" parent="AnimatedSprite2D"]

[node name="Collider" type="CollisionShape2D" parent="AnimatedSprite2D/Area2D"]
position = Vector2( -5.33936, -1.33484 )
shape = SubResource( 2 )
