[gd_scene load_steps=34 format=2]

[ext_resource path="res://player/images/HealthBar/PlayerBarra.png" type="Texture" id=1]
[ext_resource path="res://player/images/HealthBar/HealthBar_Under.png" type="Texture" id=2]
[ext_resource path="res://Assets/UI/ActionButtons/RopeButton.png" type="Texture" id=3]
[ext_resource path="res://Assets/UI/ActionButtons/TapiocaButton.png" type="Texture" id=4]
[ext_resource path="res://Assets/UI/Pause/PAUSE_SCREEN.png" type="Texture" id=5]
[ext_resource path="res://Assets/UI/ActionButtons/TapiocaPressed.png" type="Texture" id=6]
[ext_resource path="res://player/images/HealthBar/PlayerMoldura02.png" type="Texture" id=7]
[ext_resource path="res://Assets/UI/ActionButtons/GunButton.png" type="Texture" id=8]
[ext_resource path="res://Assets/UI/OtherButtons/ConfigButton.png" type="Texture" id=9]
[ext_resource path="res://Assets/UI/OtherButtons/PauseButton.png" type="Texture" id=10]
[ext_resource path="res://Assets/UI/ActionButtons/GunPressed.png" type="Texture" id=11]
[ext_resource path="res://Assets/UI/ActionButtons/RopePressed.png" type="Texture" id=12]
[ext_resource path="res://ui/fonts/ocr_a_extended_regular.TTF" type="DynamicFontData" id=13]
[ext_resource path="res://Assets/UI/OtherButtons/ReturnButtonPressed.png" type="Texture" id=14]
[ext_resource path="res://Assets/UI/OtherButtons/ExitButtonPressed.png" type="Texture" id=15]
[ext_resource path="res://Assets/UI/OtherButtons/ReturnButtonReleased.png" type="Texture" id=16]
[ext_resource path="res://Assets/UI/OtherButtons/ExitButtonReleased.png" type="Texture" id=17]
[ext_resource path="res://Assets/UI/Cofigurations/ConfigRect.png" type="Texture" id=18]
[ext_resource path="res://Assets/UI/Cofigurations/SoundController.png" type="Texture" id=19]
[ext_resource path="res://Assets/UI/Cofigurations/SoundOn.png" type="Texture" id=20]
[ext_resource path="res://Assets/UI/Cofigurations/SoundBar.png" type="Texture" id=21]
[ext_resource path="res://ui/fonts/ocr_a_extended_regular.tres" type="DynamicFont" id=22]
[ext_resource path="res://Scripts/SoundControl.gd" type="Script" id=23]
[ext_resource path="res://Scripts/Pause.gd" type="Script" id=24]
[ext_resource path="res://Scripts/Config.gd" type="Script" id=25]
[ext_resource path="res://Scripts/ReturnButton.gd" type="Script" id=26]
[ext_resource path="res://components/ReturnButtonConfig.gd" type="Script" id=27]

[sub_resource type="DynamicFont" id=1]
size = 56
outline_color = Color( 0.952941, 0.698039, 0.254902, 0 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 13 )

[sub_resource type="DynamicFont" id=2]
size = 85
font_data = ExtResource( 13 )

[sub_resource type="DynamicFont" id=6]
size = 85
font_data = ExtResource( 13 )

[sub_resource type="StyleBoxTexture" id=3]
texture = ExtResource( 21 )
region_rect = Rect2( 0, 0, 1263, 145 )

[sub_resource type="StyleBoxTexture" id=4]

[sub_resource type="StyleBoxTexture" id=5]

[node name="HUD" type="CanvasLayer"]

[node name="UI" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Config" type="TextureButton" parent="UI"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -78.0978
margin_top = 11.1118
margin_right = 188.902
margin_bottom = 301.112
rect_scale = Vector2( 0.2, 0.2 )
texture_normal = ExtResource( 9 )
texture_pressed = ExtResource( 9 )
script = ExtResource( 25 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Pause" type="TextureButton" parent="UI"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -152.706
margin_top = 11.1118
margin_right = 115.294
margin_bottom = 302.112
rect_scale = Vector2( 0.2, 0.2 )
texture_normal = ExtResource( 10 )
texture_pressed = ExtResource( 10 )
script = ExtResource( 24 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Player" type="Control" parent="UI"]
margin_left = 42.7632
margin_right = 474.763
margin_bottom = 144.0
rect_scale = Vector2( 0.75, 0.75 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HealthBar" type="TextureProgress" parent="UI/Player"]
margin_right = 1678.0
margin_bottom = 537.0
rect_scale = Vector2( 0.25, 0.25 )
value = 100.0
texture_over = ExtResource( 7 )
texture_progress = ExtResource( 1 )
texture_progress_offset = Vector2( 0, 160 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Under" type="TextureRect" parent="UI/Player/HealthBar"]
show_behind_parent = true
margin_top = 158.821
margin_right = 1646.0
margin_bottom = 364.821
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ActionButton" type="Control" parent="UI"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 10.6908
margin_top = -232.35
margin_right = 402.691
margin_bottom = 71.6502
rect_scale = Vector2( 0.75, 0.75 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AttackButton" type="TextureButton" parent="UI/ActionButton"]
margin_left = 92.9432
margin_top = -3.34961
margin_right = 764.943
margin_bottom = 701.65
rect_scale = Vector2( 0.25, 0.25 )
texture_normal = ExtResource( 8 )
texture_pressed = ExtResource( 11 )

[node name="RopeButton" type="TextureButton" parent="UI/ActionButton"]
margin_left = 26.2893
margin_top = 115.338
margin_right = 698.289
margin_bottom = 820.338
rect_scale = Vector2( 0.25, 0.25 )
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 12 )

[node name="TapiocaButton" type="TextureButton" parent="UI/ActionButton"]
margin_left = 153.412
margin_top = 116.048
margin_right = 825.411
margin_bottom = 821.048
rect_scale = Vector2( 0.25, 0.25 )
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PauseScreen" type="Control" parent="UI"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BG" type="TextureRect" parent="UI/PauseScreen"]
margin_right = 3200.0
margin_bottom = 1883.0
rect_scale = Vector2( 0.32, 0.32 )
texture = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Text" type="Label" parent="UI/PauseScreen"]
modulate = Color( 0.94902, 0.67451, 0.2, 1 )
margin_left = 307.657
margin_top = 173.214
margin_right = 715.657
margin_bottom = 232.214
custom_fonts/font = SubResource( 1 )
text = "JOGO PAUSADO"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ReturnButton" type="TextureButton" parent="UI/PauseScreen"]
margin_left = 428.485
margin_top = 264.464
margin_right = 1024.48
margin_bottom = 531.464
rect_scale = Vector2( 0.3, 0.3 )
texture_normal = ExtResource( 16 )
texture_pressed = ExtResource( 14 )
script = ExtResource( 26 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="UI/PauseScreen/ReturnButton"]
margin_left = 96.9889
margin_top = 79.4915
margin_right = 504.989
margin_bottom = 168.491
custom_colors/font_color = Color( 0.45098, 0.309804, 0.54902, 1 )
custom_fonts/font = SubResource( 2 )
text = "RETORNAR"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ExitButton" type="TextureButton" parent="UI/PauseScreen"]
margin_left = 428.485
margin_top = 359.607
margin_right = 1035.48
margin_bottom = 637.607
rect_scale = Vector2( 0.3, 0.3 )
texture_normal = ExtResource( 17 )
texture_pressed = ExtResource( 15 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="UI/PauseScreen/ExitButton"]
margin_left = 96.9889
margin_top = 40.5095
margin_right = 504.989
margin_bottom = 221.51
custom_colors/font_color = Color( 0.94902, 0.67451, 0.2, 1 )
custom_fonts/font = SubResource( 2 )
text = "SAIR DO
JOGO"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ConfigScreen" type="Control" parent="UI"]
visible = false
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BG" type="TextureRect" parent="UI/ConfigScreen"]
margin_right = 3200.0
margin_bottom = 1883.0
rect_scale = Vector2( 0.32, 0.32 )
texture = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Config" type="TextureRect" parent="UI/ConfigScreen"]
margin_left = 346.56
margin_top = 150.4
margin_right = 1379.56
margin_bottom = 1092.4
rect_scale = Vector2( 0.32, 0.32 )
texture = ExtResource( 18 )

[node name="ReturnButton" type="TextureButton" parent="UI/ConfigScreen"]
margin_left = 356.137
margin_top = 420.864
margin_right = 952.137
margin_bottom = 687.864
rect_scale = Vector2( 0.25, 0.25 )
texture_normal = ExtResource( 16 )
texture_pressed = ExtResource( 14 )
script = ExtResource( 27 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="UI/ConfigScreen/ReturnButton"]
margin_left = 96.9889
margin_top = 79.4915
margin_right = 504.989
margin_bottom = 168.491
custom_colors/font_color = Color( 0.45098, 0.309804, 0.54902, 1 )
custom_fonts/font = SubResource( 6 )
text = "RETORNAR"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ExitButton" type="TextureButton" parent="UI/ConfigScreen"]
margin_left = 516.102
margin_top = 420.864
margin_right = 1123.1
margin_bottom = 698.864
rect_scale = Vector2( 0.25, 0.25 )
texture_normal = ExtResource( 17 )
texture_pressed = ExtResource( 15 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="UI/ConfigScreen/ExitButton"]
margin_left = 96.9889
margin_top = 40.5095
margin_right = 504.989
margin_bottom = 221.51
custom_colors/font_color = Color( 0.94902, 0.67451, 0.2, 1 )
custom_fonts/font = SubResource( 6 )
text = "SAIR DO
JOGO"
align = 1

[node name="Label" type="Label" parent="UI/ConfigScreen"]
margin_left = 400.0
margin_top = 176.0
margin_right = 616.0
margin_bottom = 208.0
custom_colors/font_color = Color( 0.94902, 0.67451, 0.2, 1 )
custom_fonts/font = ExtResource( 22 )
text = "CONFIGURAÇÃO"

[node name="TextureRect" type="TextureRect" parent="UI/ConfigScreen"]
margin_right = 40.0
margin_bottom = 40.0

[node name="SoundControl" type="Control" parent="UI/ConfigScreen"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSlider" type="HSlider" parent="UI/ConfigScreen/SoundControl"]
margin_left = 455.616
margin_top = 275.001
margin_right = 1718.62
margin_bottom = 717.001
rect_scale = Vector2( 0.15, 0.15 )
custom_icons/grabber_disabled = ExtResource( 19 )
custom_icons/grabber_highlight = ExtResource( 19 )
custom_icons/grabber = ExtResource( 19 )
custom_styles/slider = SubResource( 3 )
custom_styles/grabber_area_highlight = SubResource( 4 )
custom_styles/grabber_area = SubResource( 5 )
min_value = -30.0
script = ExtResource( 23 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="UI/ConfigScreen/SoundControl"]
margin_right = 40.0
margin_bottom = 40.0

[node name="TextureRect2" type="TextureRect" parent="UI/ConfigScreen/SoundControl"]
margin_left = 378.384
margin_top = 281.003
margin_right = 752.384
margin_bottom = 615.003
rect_scale = Vector2( 0.15, 0.15 )
texture = ExtResource( 20 )
__meta__ = {
"_edit_use_anchors_": false
}
