[gd_scene load_steps=9 format=2]

[ext_resource path="res://Assets/UI/GameOver/TG_1.png" type="Texture2D" id=1]
[ext_resource path="res://Scripts/GameOver.gd" type="Script" id=2]
[ext_resource path="res://Assets/UI/GameOver/ReioniciarButton.png" type="Texture2D" id=3]
[ext_resource path="res://Assets/UI/GameOver/ReiniciarButtonPressed.png" type="Texture2D" id=4]
[ext_resource path="res://Assets/UI/GameOver/TG_3.png" type="Texture2D" id=5]
[ext_resource path="res://Assets/UI/GameOver/TG_2.png" type="Texture2D" id=6]
[ext_resource path="res://Assets/UI/GameOver/TG_4.png" type="Texture2D" id=7]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 1 ), ExtResource( 6 ), ExtResource( 6 ), ExtResource( 5 ), ExtResource( 5 ), ExtResource( 7 ), ExtResource( 7 ), ExtResource( 7 ), ExtResource( 7 ), ExtResource( 7 ), ExtResource( 7 ), ExtResource( 7 ), ExtResource( 7 ), ExtResource( 7 ), ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="TelaGameover" type="TextureRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 15.0
offset_right = 862.0
offset_bottom = 645.0
scale = Vector2( 0.53, 0.463 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2( 512, 296 )
scale = Vector2( 0.527, 0.462 )
frames = SubResource( 2 )
frame = 13
speed_scale = 0.5
playing = true

[node name="TextureButton" type="TextureButton" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -48.0
offset_top = -120.0
offset_right = 957.0
offset_bottom = 330.0
scale = Vector2( 0.1, 0.1 )
action_mode = 0
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="button_down" from="TextureButton" to="." method="_on_TextureButton_button_down"]
