[gd_scene load_steps=15 format=3 uid="uid://dr3fv4m2f21hl"]

[ext_resource type="Script" path="res://ui/resources/buttons/ExitGameButton.gd" id="1"]
[ext_resource type="Script" path="res://ui/resources/buttons/ReturnToGameButton.gd" id="2"]
[ext_resource type="Script" path="res://ui/config/SoundMaster.gd" id="3"]
[ext_resource type="Texture2D" uid="uid://cvaby7kd11b63" path="res://ui/resources/panels/images/panel_green_dark.png" id="4"]
[ext_resource type="FontFile" uid="uid://bd6bxa8nwl8gm" path="res://ui/resources/fonts/ocr_a_extended_regular.TTF" id="4_ct2ip"]
[ext_resource type="Theme" uid="uid://d3ic12r7u6b32" path="res://ui/resources/slider_sound_bar.tres" id="5"]
[ext_resource type="Texture2D" uid="uid://cp1y0ouxf36bd" path="res://ui/config/images/button_sound_on.png" id="6"]
[ext_resource type="Texture2D" uid="uid://bkcmhow4qv1t3" path="res://ui/config/images/button_sound_off.png" id="7"]
[ext_resource type="FontFile" uid="uid://cglnf4g4iq6va" path="res://ui/resources/fonts/ocr_a_extended_regular_36pt.tres" id="8"]
[ext_resource type="Texture2D" uid="uid://bli3ayg6eqeo0" path="res://ui/resources/popup_bg.png" id="13"]
[ext_resource type="Theme" uid="uid://fqejrxe4hj6y" path="res://ui/resources/buttons/button_green_light.tres" id="14"]
[ext_resource type="Theme" uid="uid://b7fhmr1awfy2l" path="res://ui/resources/buttons/button_green_dark.tres" id="15"]

[sub_resource type="StyleBoxTexture" id="8"]
texture = ExtResource("4")
region_rect = Rect2(0, 0, 1033, 942)

[sub_resource type="LabelSettings" id="LabelSettings_2opjs"]
font = ExtResource("4_ct2ip")
font_size = 36

[node name="ConfigScreen" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0

[node name="BG" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 3200.0
offset_bottom = 1883.0
scale = Vector2(0.32, 0.32)
texture = ExtResource("13")

[node name="PanelContainer" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(660, 0)
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -330.0
offset_top = -182.5
offset_right = 330.0
offset_bottom = 182.5
theme_override_styles/panel = SubResource("8")

[node name="List" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/separation = 36

[node name="Label" type="Label" parent="PanelContainer/List"]
layout_mode = 2
theme_override_colors/font_color = Color(0.94902, 0.67451, 0.2, 1)
theme_override_fonts/font = ExtResource("8")
text = "CONFIGURAÇÃO"
label_settings = SubResource("LabelSettings_2opjs")
horizontal_alignment = 1

[node name="SoundMaster" type="HBoxContainer" parent="PanelContainer/List"]
layout_mode = 2
size_flags_horizontal = 6
theme_override_constants/separation = 24
script = ExtResource("3")

[node name="Button" type="TextureButton" parent="PanelContainer/List/SoundMaster"]
custom_minimum_size = Vector2(72, 72)
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("6")
texture_pressed = ExtResource("7")
ignore_texture_size = true
stretch_mode = 5

[node name="Slider" type="HSlider" parent="PanelContainer/List/SoundMaster"]
layout_mode = 2
theme = ExtResource("5")
min_value = -32.0
max_value = 0.0

[node name="Control" type="Control" parent="PanelContainer/List"]
layout_mode = 2

[node name="List" type="HBoxContainer" parent="PanelContainer/List/Control"]
layout_mode = 0
anchor_left = 0.5
anchor_right = 0.5
offset_left = -280.0
offset_right = 280.0
offset_bottom = 98.0
theme_override_constants/separation = 24

[node name="Retornar" type="Button" parent="PanelContainer/List/Control/List"]
layout_mode = 2
theme = ExtResource("14")
text = "RETORNAR"
script = ExtResource("2")

[node name="SairDoJogo" type="Button" parent="PanelContainer/List/Control/List"]
layout_mode = 2
theme = ExtResource("15")
text = "SAIR DO JOGO"
script = ExtResource("1")
