[gd_scene load_steps=7 format=3 uid="uid://dqsmcmla8ixh1"]

[ext_resource type="Script" path="res://components/state_machine/StateMachine.gd" id="1"]
[ext_resource type="Script" path="res://components/state_machine/State.gd" id="2"]
[ext_resource type="Script" path="res://autoloads/global/Global.gd" id="3"]
[ext_resource type="Script" path="res://autoloads/global/states/Paused.gd" id="4"]
[ext_resource type="Script" path="res://autoloads/global/states/Game.gd" id="5"]
[ext_resource type="Script" path="res://autoloads/global/states/Config.gd" id="6"]

[node name="Global" type="Node"]
process_mode = 3
script = ExtResource("3")

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("1")
start_node_path = NodePath("Menu")

[node name="Menu" type="Node" parent="StateMachine"]
script = ExtResource("2")

[node name="Game" type="Node" parent="StateMachine"]
script = ExtResource("5")

[node name="Paused" type="Node" parent="StateMachine/Game"]
script = ExtResource("4")

[node name="Config" type="Node" parent="StateMachine/Game"]
script = ExtResource("6")

[node name="BGM" type="AudioStreamPlayer" parent="."]
bus = &"Music"
