[gd_scene load_steps=4 format=3 uid="uid://dbcr6qd324qcd"]

[ext_resource type="Texture2D" uid="uid://b2ogd43gij4fw" path="res://Tileset_areia512x320.png" id="1_h0mb2"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_e2by1"]
texture = ExtResource("1_h0mb2")
texture_region_size = Vector2i(512, 320)
0:0/0 = 0
0:0/0/texture_origin = Vector2i(0, -31)
0:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:0/0/physics_layer_0/angular_velocity = 0.0
1:0/0 = 0
1:0/0/texture_origin = Vector2i(0, -31)
1:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
1:0/0/physics_layer_0/angular_velocity = 0.0
0:1/0 = 0
0:1/0/texture_origin = Vector2i(0, -31)
0:1/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:1/0/physics_layer_0/angular_velocity = 0.0
1:1/0 = 0
1:1/0/texture_origin = Vector2i(0, -31)
1:1/0/physics_layer_0/linear_velocity = Vector2(0, 0)
1:1/0/physics_layer_0/angular_velocity = 0.0
0:2/0 = 0
0:2/0/texture_origin = Vector2i(0, -31)
0:2/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:2/0/physics_layer_0/angular_velocity = 0.0
1:2/0 = 0
1:2/0/texture_origin = Vector2i(0, -31)
1:2/0/physics_layer_0/linear_velocity = Vector2(0, 0)
1:2/0/physics_layer_0/angular_velocity = 0.0

[sub_resource type="TileSet" id="TileSet_e8xmf"]
tile_shape = 1
tile_layout = 5
tile_offset_axis = 1
tile_size = Vector2i(512, 256)
occlusion_layer_0/light_mask = 1
physics_layer_0/collision_layer = 1
terrain_set_0/mode = 0
terrain_set_0/terrain_0/name = "Sand"
terrain_set_0/terrain_0/color = Color(0.835294, 0.658824, 0.552941, 1)
terrain_set_1/mode = 0
terrain_set_1/terrain_0/name = "Arid"
terrain_set_1/terrain_0/color = Color(0.364706, 0.415686, 0.0745098, 1)
sources/2 = SubResource("TileSetAtlasSource_e2by1")

[node name="Teste" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
y_sort_enabled = true
tile_set = SubResource("TileSet_e8xmf")
format = 2
layer_0/name = "Water"
layer_0/y_sort_enabled = true
layer_1/name = "Ground0"
layer_1/y_sort_enabled = true
layer_1/tile_data = PackedInt32Array()
layer_2/name = "Ground1"
layer_2/y_sort_enabled = true
layer_2/tile_data = PackedInt32Array(6, 3, 2, -65530, 65539, 1, -131065, 3, 0, -65529, 65539, 0, 7, 3, 1, 65543, 131075, 1, 131079, 131075, 2, 8, 131075, 0, 65542, 65539, 2, -196603, 131075, 2, -262139, 3, 2, -327675, 65539, 1, -393210, 131075, 0, -262138, 131075, 0, -458749, 65539, 0, -524285, 3, 1, -589821, 3, 0, -524284, 131075, 0, -393212, 131075, 0, -327677, 131075, 2, -393213, 65539, 2, -458750, 3, 2, 655354, 3, 2, 589819, 3, 1, 524283, 3, 0, 589820, 65539, 0, 655355, 65539, 1, 720891, 65539, 2, 786427, 131075, 2, 720892, 131075, 1, 655356, 131075, 0, 524285, 131075, 2, 458749, 65539, 2, 393212, 3, 2, 327677, 3, 0, 393213, 3, 1, 458750, 131075, 0)

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="."]
color = Color(1, 0.996078, 0.705882, 1)
energy = 0.1
shadow_enabled = true
